<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nao sei</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #f5f5f5;
            color: #333;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #e0e0e0;
            position: sticky;
            top: 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }
        .naosei1{
            text-align: center;
            padding: 60px 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        .naosei2 {
            background: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .naosei3 h2 {
            margin-bottom: 10px;
        }
        .img {
            width: 35%;
            height: 35%;
            border-radius: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <section class="home"> 
        <div class="navbar">
        <h1>Tomás Gomes</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#galeria">Galeria</a>
            <a href="#contatos">Contatos</a>
        </nav>
    </div>

    <section id="home"></section>
    <div class="naosei1">
        <h1>Sobre Mim</h1>
    </div>

    <div class="container">
        <div class="naosei2">
            <h2>Introdução</h2>
            <p>O meu nome é Tomás Gomes, tenho 15 anos e vivo em Mira.</p>
        </div>
        <div class="naosei2">
            <h2>Escola</h2>
            <p>Estudo na escola profissional de aveiro no curso de gestao e programaçao de sistemas informaticos.</p>
        </div>
        <div class="naosei2">
            <h2>Interesses</h2>
            <p>Eu gosto de ouvir musica, jogar videojogos, exercicio fisico e programar.</p>
        </div>
    </div>
</section>
    
<section id="galeria">
    <div class="naosei1">
        <h1>Galeria</h1>
        <img src="Mira_jpeg 1.jpeg" class="img">
        <img src="praia_jpeg 1.jpeg" class="img">
    </div>
</section>

<section id="contatos">
    <div class="naosei1"> 
        <h1>Contatos</h1>
        
        <div class="naosei2">
            <p>Instagram: dstomas2009</p>
            <p>tik tok: raio_ritaler</p>
        </div>
    </div> 
</section>
</body>
</html>
